spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.level.org.srpingframework.security=TRACE
spring.security.oauth2.client.registration.auth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.auth.client-id=524257436231028
spring.security.oauth2.client.registration.auth.client-secret=a45f53d2c7b335af811797e77d50cbfb
spring.security.oauth2.client.provider.auth.token-uri=http://localhost:8080/api-public/facebook

#spring.social.facebook.appId=524257436231028
#spring.social.facebook.secretAppKey=a45f53d2c7b335af811797e77d50cbfb

spring.security.oauth2.client.registration.facebook.clientId=524257436231028
spring.security.oauth2.client.registration.facebook.secretAppKey=a45f53d2c7b335af811797e77d50cbfb

spring.security.oauth2.client.clientId=jarvis-dev
#Não faço a menor ideia do que pode ser o de baixo
spring.security.oauth2.client.clientSecret: x*Wg9`xZ\e@\^Hd,)rezCW(a=Nfk3qxF
